# git-mini_games

./: CR2.md  cr3.md  pom.xml
src/main/java/: Main.java
src/main/java/api/: InputReceiver.java  Printable.java
src/main/java/configuration/: GameConfiguration.java  MessagesConfiguration.java
src/main/java/input/: InputReceiverScanner.java
src/main/java/manager/: DrawNumbersManager.java  Introduction.java  ResultChecker.java  ResultPrinter.java  UserNumbersSelector.java
src/main/java/minigames/: DrawNumbers.java  GameConfiguration.java  GameResult.java  GameService.java  InputReceiver.java  InputReceiverScanner.java  InputScannerReceiver.java  Introduction.java  Main.java  MessagePrinter.java  Messages.java  SelectUserNumbers.java
src/main/java/numbers/draw/: NumbersDrawer.java
src/main/java/numbers/select/: UserNumbersSelector.java
src/main/java/numbershandler/drawer/: NumbersDrawer.java
src/main/java/numbershandler/selector/: UserNumbersSelector.java
src/main/java/print/: MessagesPrinter.java
src/main/java/printer/: MessagesPrinter.java
src/main/java/result/: ResultChecker.java  ResultPrinter.java
src/main/java/resulter/: ResultChecker.java  ResultPrinter.java
src/main/java/scanner/: InputReceiverScanner.java
src/main/java/service/: GameService.java  InputReceiverScanner.java  MessagesPrinter.java
src/main/java/welcome/: UserWelcomer.java
src/main/java/welcomer/: UserWelcomer.java
src/minigames/: DrawNumbers.java  Game.java  GameInterface.java  Main.java
src/test/java/configuration/: GameConfigurationTest.java
src/test/java/manager/: DrawNumbersManagerTests.java  ResultCheckerTests.java  UserNumbersSelectorTests.java
src/test/java/minigames/: DrawNumbersTest.java  DrawNumbersTests.java  GameResultTests.java  InputReceiverScannerTests.java  InputReceiverTestMock.java  SelectUserNumbersTests.java
src/test/java/numbers/draw/: NumbersDrawerTests.java
src/test/java/numbers/select/: UserNumbersSelectorTests.java
src/test/java/numbershandler/drawer/: NumbersDrawerTests.java
src/test/java/numbershandler/selector/: UserNumbersSelectorTests.java
src/test/java/result/: ResultCheckerTests.java
src/test/java/resulter/: ResultCheckerTests.java
src/test/java/service/: InputReceiverScannerTests.java
